# Basic Site Information
description: "Personal Website of a PhD Candidate in Science, Technology, and Innovation Policy"
url: "https://khuwajashafique.github.io" # Replace with your GitHub Pages URL
baseurl: "" # Leave this blank if using a root GitHub Pages site

# Navigation Menu
navigation:
  - name: Home
    link: /
  - name: About
    link: /about.html
  - name: Projects
    link: /projects.html
  - name: Contact
    link: /contact.html

# Theme Configuration
theme: minima # Choose a supported GitHub Pages theme

# Plugins (Optional)
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap
